{
  "name": "uselocstate",
  "version": "1.0.2",
  "homepage":"https://github.com/SGDS666/locState",
  "description": "",
  "main": "./dist/useLocState.js",
  "types": "./dist/useLocState.d.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "TypeScript",
    "javascript",
    "react",
    "easy",
    "localStorage"
  ],
  "author": "sgds",
  "license": "ISC",
  "dependencies": {
    "typescript": "^4.9.5"
  },
  "files": [
    "dist/"
  ]
}
